<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Johan Schuijt</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body class="is-marginless">
    <section class="section is-paddingless">
      <div class="columns is-relative is-gapless">
        <div class="column is-hidden-mobile">
          <a class="slide" href="img/original/1.jpg">
            <figure class="image is-square is-marginless">
              <img src="img/thumb/1.jpg">
            </figure>
          </a>
        </div>

        <div class="column">
          <a class="slide" href="img/original/2.jpg">
            <figure class="image is-square is-marginless">
              <img src="img/thumb/2.jpg">
            </figure>
          </a>
        </div>

        <div class="zoom-hint">
          <div class="icon magnify"></div>
        </div>
      </div>
    </section>

    <section class="section content">
      <div class="container is-size-5">
        <h1 class="title is-1">Ik ben Johan</h1>
        <p>Een leergierige IT-generalist met een actief sociaal leven, werkende in hartje Utrecht. Een groot deel van mijn tijd besteed ik aan het laten werken van computers zoals ik wil, daarnaast ben ik meerdere dagen per week te vinden in de klimhal, en maak ik graag muziek.</p>
        <p>Data is interessant. Meten is weten, elke dataset bevat verrassende inzichten, daarom gaat mijn aandacht uit naar het efficiënt verwerken en visualiseren van data. Data betekent echter niets zonder te worden geobserveerd door de mens, dus leer ik ook graag meer over interface design en de interactie tussen mens en machine.</p>
        <p>Al ben ik programmeur in hart en nieren &mdash; computers zijn niet alles. Ik blijf fit door te boulderen, functioneel te trainen en hard te lopen, blijf vrolijk door te drummen en mijn eigen drummachine te bouwen, en verrijk mijn geest door te lezen.</p>
        <p>Ik sta er altijd voor open om te sparren over nieuwe interessante uitdagingen. Denk je dat wij iets voor elkaar kunnen betekenen? Lees dan verder om te ontdekken wie ik ben en schroom niet om <a href="#contact">contact op te nemen</a>.</p>
      </div>
    </section>

    <section class="section is-paddingless">
      <div class="columns is-relative is-gapless">
        <div class="column is-hidden-mobile">
          <a class="slide" href="img/original/4.jpg">
            <figure class="image is-square is-marginless">
              <img src="img/thumb/4.jpg">
            </figure>
          </a>
        </div>

        <div class="column">
          <a class="slide" href="img/original/5.jpg">
            <figure class="image is-square is-marginless">
              <img src="img/thumb/5.jpg">
            </figure>
          </a>
        </div>

        <div class="zoom-hint">
          <div class="icon magnify"></div>
        </div>
      </div>
    </section>

    <section class="section content">
      <div class="container is-size-5">
        <h2 class="title">Mijn verleden</h2>
        <p>Vanaf jonge leeftijd had ik al de beschikking over computers, en vond die machines bijster interessant. Mijn eerste aanraking met programmeren was rond m'n 12<sup>e</sup> met vBasic op windows 95. Op m'n 17<sup>e</sup> ontdekte ik Linux voor het eerst en ik doe sinds m'n 18<sup>e</sup> al m'n werk op dit platform.</p>
        <p>Door mijn omschrijving zou je kunnen denken dat ik een opleiding afgemaakt heb, dat is echter niet het geval. Weinig lessen daagden mij uit en ik verloor daarom snel mijn interesse. Waar tijdens de opleiding een jaar voor nodig was, kon ik op het internet leren in een kwart van de tijd. Het is voor mij gemakkelijker om code van anderen te bestuderen dan de lesstof die me aangeboden werd.</p>
        <p>Deze autodidactische manier van leren heeft tijdens mijn hele carrière vruchten afgeworpen. Als programmeur ben je namelijk nooit uitgeleerd, omdat talen en technieken continu veranderen.</p>

        <hr class="my-6">
        <h3 class="title is-4">Tijdlijn</h3>

        <div class="timeline">
          <div class="timeline-header">
            <span class="tag is-dark is-large">2020</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">DevOps Engineer</strong> <small>@ forest.host</small></h5>
              <p>Een serverless hostingplatform gebouwd gericht op ontwikkelpartijen.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Freelance Developer</strong></h5>
              <p>Online applicatie ontwikkeld voor een bijlesbureau om de urenadministratie van bijlesdocenten mee te automatiseren.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2017</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">DevOps Engineer</strong></h5>
              <p>DevOps/Hosting-strategie verzorgd voor een ontwikkelbureau.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Freelance Developer</strong></h5>
              <p>Verschillende websites/web-apps en API's ontwikkeld voor diverse partijen.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2014</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Cryptominer</strong></h5>
              <p>Eigen cryptorig gebouwd om litecoin mee te minen door gebruik te maken van een zware voeding, 4 nieuwe GPU's, een oud moederboard, en een usb-stick met linux.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Designer/Frontend Developer</strong> <small>@ 1200 Web Development</small></h5>
              <p>Gewerkt aan 2 webshops waarvan ik er 1 zelfstandig heb ontworpen en geïmplementeerd op het PHP framework wat intern binnen dit bedrijf was ontwikkeld.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2012</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Freelance Developer</strong></h5>
              <p>Verschillende informationele websites en een stockmanagementsysteem voor een transportbedrijf gebouwd.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2011</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Media Technology</strong> <small>@ Hogeschool Utrecht</small></h5>
              <p>Omdat Game Development tegenviel, heb ik hierna gekozen voor Media Technology, waar ik met plezier naar de lessen Sound Design ging. De rest van de lessen sloot echter niet aan bij m'n verwachtingen.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2010</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Game Development</strong> <small>@ Hogeschool van Amsterdam</small></h5>
              <p>Na m'n havo-diploma te hebben gehaald was ik helaas te jong om een toelatingsexamen voor de universiteit (colloquium doctum) te mogen doen. Daarom heb ik toen gekozen voor een HBO Game Development.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2009</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Havo</strong> <small>@ Luzac College</small></h5>
              <p>In het privaatonderwijs in een jaar een havo-diploma gehaald, dit jaar ook diverse bèta vakken op vwo-niveau gevolgd.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2008</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">ICT</strong> <small>@ Horizon College</small></h5>
              <p>De stap van het gymnasium naar mbo niveau 3 was groot, ik vond hier geen enkele aansluiting.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2007</span>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker mt-2"></div>
            <div class="timeline-content">
              <h5 class="mt-0"><strong class="title is-5">Gymnasium</strong> <small>@ GSG Schagen</small></h5>
              <p>Natuur en techniek profiel. Om diverse redenen ging ik in de 4e niet veel meer naar school en werd ik doorverwezen naar het MBO.</p>
            </div>
          </div>

          <div class="timeline-header">
            <span class="tag is-dark is-large">2002</span>
          </div>
        </div>

        <hr class="my-6">
        <h3 class="title is-4">Skillset</h3>
        <p>Ooit begon mijn carriere als front-end developer en ontwerper, maar door de jaren heen ben ik steeds dieper het abstracte IT-construct ingedoken en zou mijzelf nu eerder omschrijven als backend-/systeemprogrammeur.</p>
        <p>Het merendeel van m'n ervaring is web-gerelateerd, al heb ik ook apps gebouwd en heb ik, door het bouwen van m'n drummachine, ervaring met low-level systems programming. De talen die ik graag gebruik zijn JavaScript en Rust, daarnaast heb ik ervaring met PHP, Python, Ruby, Java en C.</p>
        <p>Ik leef in de shell. Linux is het platform waar ik al m'n werk op doe, en ik gebruik op vrijwel al m'n apparaten bijna alleen maar open-source software.</p>
      </div>
    </section>

    <section class="section is-paddingless">
      <div class="columns is-relative is-gapless">
        <div class="column is-hidden-mobile">
          <a class="slide" href="img/original/3.jpg">
            <figure class="image is-square is-marginless">
              <img src="img/thumb/3.jpg">
            </figure>
          </a>
        </div>

        <div class="column">
          <a class="slide" href="img/original/6.jpg">
            <figure class="image is-square is-marginless">
              <img src="img/thumb/6.jpg">
            </figure>
          </a>
        </div>

        <div class="zoom-hint">
          <div class="icon magnify"></div>
        </div>
      </div>
    </section>

    <section class="section content">
      <div class="container is-size-5">
        <h2 class="title">Mijn toekomst</h2>
        <p>Na een aantal jaar al mijn aandacht gericht te hebben op het opzetten van <a href="https://forest.host" target="_blank">forest.host</a>, wil ik mijn horizon weer verbreden door ook te werken aan een ander project.</p>
        <p>Daarnaast ben ik een deel van m'n aandacht aan het investeren in het maken van muziek, dit om weer dichter bij de mens te komen staan. Er was namelijk een tijd waarin ik vrij verloren was in data en systemen. Omdat muziek mensen verbindt, drum ik en maak mijn eigen <a href="https://github.com/Spunge/octothorpe" target="_blank">drummachine</a>.</p>
        <p>Ook wil ik meer lezen over economie, psychologie en filosofie om mezelf en de wereld om me heen beter te begrijpen.</p>
      </div>
    </section>

    <section class="section content">
      <div class="container is-size-5">
        <h2 class="title" id="contact">Contact</h2>
        <p>Kunnen wij iets voor elkaar betekenen? Laten we dan een kopje koffie drinken en verder praten! Je kunt me altijd bereiken op <a href="tel:0031651952461">0651952461</a> of mailen naar <a href="mailto:johanschuijt@hotmail.com">johanschuijt@hotmail.com</a>.</p>
        <p>Ik wil niet benaderd worden door recruiters.</p>

        <hr class="my-6">

        <div class="chat" data-history="">
          <div class="messages">
          </div>

          <p class="is-typing is-size-6 has-text-right">Johan is aan het typen<span class="icon more"></span></p>

          <div class="questions">
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <section class="section content py-0">
        <div class="container is-clearfix">
          <p class="is-pulled-left">Made with Linux @ Utrecht</p>
          <p class="is-pulled-right">&copy; Copyright Johan Schuijt</p>
        </div>
      </div>
    </footer>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>

        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
              </div>

              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              </button>

              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              </button>

              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
        </div>
    </div>

    <!-- Core JS file -->
    <script src="js/photoswipe.min.js"></script> 
    <script src="js/photoswipe-ui-default.min.js"></script> 
    <script src="js/index.js"></script> 
  </body>
</html>
