<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open brief effecten avondklok</title>
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body class="is-marginless">
    <section class="section content">
      <div class="container is-size-5 pt-5 mt-5 pb-5 mb-5">
        <div class="px-5 pb-5">
          <p>Utrecht, 18 februari 2021<br>Open brief over de effecten van de avondklok.</p>
        </div>
        <div class="px-5 pt-5">
          <p>Beste Mark,</p>
          <p>Ik schrijf je omdat mijn verhaal nergens te lezen is en ik bang ben dat ik word vergeten.</p>
          <p>Ik ben een 30-jarige IT-ondernemer. Mijn leven is heel actief. Overdag werk ik hard aan mijn eigen onderneming; 's avonds maak ik elektronische muziek met één medemuzikant of sport ik buiten door hard te lopen of functioneel te trainen.</p>
          <p>Nu, door de avondklok, is dit veranderd. Ik mag niet naar buiten om te sporten en mijn vrienden mogen niet over straat om muziek met me te maken. Sporten en muziek maken doe ik dan ook niet meer, waardoor alleen mijn werk nog over is, waar ik ondertussen de lust in ben verloren.</p>
          <p>Mijn medemuzikanten zie ik nog regelmatig. Niet creatief na ons werk, maar nu overdag, tijdens kantooruren. Om een rondje te lopen en het te hebben over depressie en hoeveel we zijn gaan roken en drinken. Deze maatregel verandert niets aan de kwantiteit van mijn contactmomenten, maar alles aan de kwaliteit ervan.</p>
          <p>In de mond van het volk ben je óf een brave burger die niet zeurt over de maatregelen ten behoeve van ons allemaal, óf een gekkie die vindt dat we ons niet zo druk moeten maken over het virus. Ik ben geen van beiden. Ik ben bezorgd en leef naar de geest van de wet. Maar de avondklok ontneemt mij de vrijheid om te presteren en te creëren, maakt me ziek en zwak en verbiedt mijn manier van leven die prima binnen de andere maatregelen past.</p>
          <p>Vroeger waren jij en jouw partij voorvechters voor de individuele vrijheid, maar in korte tijd is dat veranderd naar oppressieve machthebber, gefundeerd op het geloof dat genoeg data en modellen ons kunnen behoeden voor de dood.</p>
          <p>Ik hoop dat, wanneer je diep in jezelf graaft, je de kernwaarden nog kunt vinden waarmee je ooit de politiek bent ingestapt.</p>
          <p>Met vriendelijke groet,<br><br>Johan Schuijt<br>Een bezorgde burger</p>
        </div>
      </div>
    </section>
  </body>
</html>
